{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 169,
      "versionNonce": 393899291,
      "isDeleted": false,
      "id": "lwOidaOJouOKppnJQxbsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.68766341900778,
      "y": -899.8873622554224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.61592102050781,
      "height": 20,
      "seed": 1885875368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738739332288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Design project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Design project",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 92456469,
      "isDeleted": false,
      "id": "kvuzBMe76r6F7bRCtNNPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9789561961028,
      "y": -835.5451880138537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.49578857421875,
      "height": 20,
      "seed": 789338024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738739332289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-paper uses transformer encoder and decoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-paper uses transformer encoder and decoder",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 495194555,
      "isDeleted": false,
      "id": "BNi_8DTINynsREIknGbIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.69588883286394,
      "y": -800.8222581232233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 891.6634521484375,
      "height": 20,
      "seed": 2113086120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738739332289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- takes text input and each language has its own algorithm so it then based on language runs the needed also",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- takes text input and each language has its own algorithm so it then based on language runs the needed also",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2043362165,
      "isDeleted": false,
      "id": "Zq8thKu5AmH9o1WfCTiOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.0913648231374,
      "y": -760.8154041188016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.4636840820312,
      "height": 20,
      "seed": 2076741032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738739332289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- takes lot of asl an other sign language video input and then trains how the ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- takes lot of asl an other sign language video input and then trains how the ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1211114075,
      "isDeleted": false,
      "id": "CiJHdFcLL8Mnbn1uMLVMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.6532789638047,
      "y": -435.7245678115962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1052.25537109375,
      "height": 1100,
      "seed": 297310376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738739332290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Architecture planned\n\nWhy Pure RAG Won't Work\n\nSign language production requires sequential processing and attention mechanisms that are fundamental to transformer architecture\nRAG alone cannot handle the complex spatial-temporal relationships in sign language gestures\nThe core generation capabilities still require a transformer-based model for pose sequence generation\n\nOptimal Hybrid Approach : BERT + RAG Combination with lstms\n\nArchitecture Components\n1. BERT Layer:\n\nHandles initial text understanding and contextual embeddings\nProcesses natural language queries and prompts\nProvides rich semantic representations of input text\n\n2. RAG Component:\nRetrieves relevant sign language patterns from knowledge base\nEnhances generation by providing reference poses\nImproves handling of rare signs through retrieval\nStores pose embeddings in vector database\n\n3. LSTM Layer:\nProcesses sequential pose information\nMaintains temporal coherence in sign generation\nHandles long-term dependencies in signing sequences\nProvides smoother transitions between poses\n\nBERT provides the foundational language understanding and sequence processing\nRAG augments this with:\n\n-Dynamic knowledge retrieval for sign language patterns\n-Improved context understanding\n-Better handling of rare signs\n-Real-time adaptation capabilities\n\nTechnical Benefits\n-Reduced hallucination in sign generation\n-More accurate pose sequence generation\n-Better handling of multilingual sign language contexts\n-Improved scalability for new sign languages\n-Implementation Considerations\n\nArchitecture Design\n-Use BERT as the base encoder for text understanding\n-Implement RAG for retrieving relevant sign patterns\n-Maintain transformer decoder for pose generation\n-Add vector database for storing sign language embeddings\n-Performance Impact\n-Higher accuracy in sign language production\n-More efficient parameter usage\n-Better generalization across languages\n-Improved handling of complex signing patterns\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Architecture planned\n\nWhy Pure RAG Won't Work\n\nSign language production requires sequential processing and attention mechanisms that are fundamental to transformer architecture\nRAG alone cannot handle the complex spatial-temporal relationships in sign language gestures\nThe core generation capabilities still require a transformer-based model for pose sequence generation\n\nOptimal Hybrid Approach : BERT + RAG Combination with lstms\n\nArchitecture Components\n1. BERT Layer:\n\nHandles initial text understanding and contextual embeddings\nProcesses natural language queries and prompts\nProvides rich semantic representations of input text\n\n2. RAG Component:\nRetrieves relevant sign language patterns from knowledge base\nEnhances generation by providing reference poses\nImproves handling of rare signs through retrieval\nStores pose embeddings in vector database\n\n3. LSTM Layer:\nProcesses sequential pose information\nMaintains temporal coherence in sign generation\nHandles long-term dependencies in signing sequences\nProvides smoother transitions between poses\n\nBERT provides the foundational language understanding and sequence processing\nRAG augments this with:\n\n-Dynamic knowledge retrieval for sign language patterns\n-Improved context understanding\n-Better handling of rare signs\n-Real-time adaptation capabilities\n\nTechnical Benefits\n-Reduced hallucination in sign generation\n-More accurate pose sequence generation\n-Better handling of multilingual sign language contexts\n-Improved scalability for new sign languages\n-Implementation Considerations\n\nArchitecture Design\n-Use BERT as the base encoder for text understanding\n-Implement RAG for retrieving relevant sign patterns\n-Maintain transformer decoder for pose generation\n-Add vector database for storing sign language embeddings\n-Performance Impact\n-Higher accuracy in sign language production\n-More efficient parameter usage\n-Better generalization across languages\n-Improved handling of complex signing patterns\n",
      "lineHeight": 1.25,
      "baseline": 1094
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 740164821,
      "isDeleted": false,
      "id": "mD2CzxwzXk0BPbeTNapnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5693338193022,
      "y": 916.9899964166511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.8719024658203,
      "height": 20,
      "seed": 594494376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738739332290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T5+ vector database?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T5+ vector database?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 810622715,
      "isDeleted": false,
      "id": "hS2KFpo22l5HrykDoEDZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.78409468942596,
      "y": 963.4750154873566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.19189453125,
      "height": 20,
      "seed": 1058573992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZqtQ4BEwGI2bwDdvgFZ4B",
          "type": "arrow"
        }
      ],
      "updated": 1738739332290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "diffusor model?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diffusor model?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 269525557,
      "isDeleted": false,
      "id": "9dVnNNReB77kUg8w-HOgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.505221777109,
      "y": 932.2493345553123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.751708984375,
      "height": 220,
      "seed": 1298168232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738739332291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Creative Generation\n\nText-to-image synthesis (like DALL-E and Stable Diffusion)\nAudio and music generation\nVideo creation and editing\n\nScientific Uses\n\nMedical imaging enhancement\nMolecular structure generation\nBiological structure synthesis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creative Generation\n\nText-to-image synthesis (like DALL-E and Stable Diffusion)\nAudio and music generation\nVideo creation and editing\n\nScientific Uses\n\nMedical imaging enhancement\nMolecular structure generation\nBiological structure synthesis",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 111868376,
      "isDeleted": false,
      "id": "yopC4mb8S0Rrop8ukxbBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9572385564062,
      "y": 923.0172883275416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.5312297698997,
      "height": 241.37007392788115,
      "seed": 1098056872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738658918115,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 2011037400,
      "isDeleted": false,
      "id": "ZqtQ4BEwGI2bwDdvgFZ4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3747412202767,
      "y": 975.2369851971484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.30049758547523,
      "height": 9.907285921940229,
      "seed": 1224486824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658918115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hS2KFpo22l5HrykDoEDZL",
        "focus": 0.3355944649306608,
        "gap": 8.630738641484754,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.30049758547523,
          -9.907285921940229
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 812222363,
      "isDeleted": false,
      "id": "8Qz6ai5QDyftcooB_1czL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.0831528051091,
      "y": -663.0642175000125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.431640625,
      "height": 60,
      "seed": 2082994856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738739332291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Transforms traditional gloss tokens into language-marked format:\n   Original: <thank>\n   Modified: <ASL_thank>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Transforms traditional gloss tokens into language-marked format:\n   Original: <thank>\n   Modified: <ASL_thank>",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 176722837,
      "isDeleted": false,
      "id": "nfj2myLSPVnvoLb0HvJ_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.07800334058766,
      "y": -708.7588839560385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.6156005859375,
      "height": 40,
      "seed": 228746664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738739332291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Adds language-specific attributes to gloss tokens during tokenization\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adds language-specific attributes to gloss tokens during tokenization\n",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}