{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1224785150,
      "isDeleted": false,
      "id": "VEcn84fZEAZG5vZ-iRgU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6957772835219,
      "y": -595.8091119579735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.463973999023438,
      "height": 20,
      "seed": 1914756219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NLP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1379146210,
      "isDeleted": false,
      "id": "a8hJ_vj5IDHAS8SOfdI71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.06370115999118,
      "y": -499.03566100336957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.43995666503906,
      "height": 20,
      "seed": 1818596635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Segmentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmentation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 773614910,
      "isDeleted": false,
      "id": "3_g6_zIcUpKM_BymUtDgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9080426520619,
      "y": -513.0652299456774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.3919677734375,
      "height": 20,
      "seed": 2060073403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tokenizing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenizing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 572165538,
      "isDeleted": false,
      "id": "xhTx-yafsAWnCIceMw8qK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.99719301143352,
      "y": -458.29176192809933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25588989257812,
      "height": 20,
      "seed": 1785809499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D_2XX90jxCqTE9iGHHaAF",
          "type": "arrow"
        }
      ],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my name is rohil. i can box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my name is rohil. i can box",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 866846133,
      "isDeleted": false,
      "id": "D_2XX90jxCqTE9iGHHaAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.64251771846477,
      "y": -432.7964616351306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26.559356689453125,
      "seed": 1076709115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qeDFbwCeysxQQ2JOJFmzb",
        "focus": 0.19983306227108885,
        "gap": 5.27813720703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.559356689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 215487870,
      "isDeleted": false,
      "id": "pM1JLYs6z-T2outsDLQrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.56439271846477,
      "y": -383.95741134216183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.20793151855469,
      "height": 20,
      "seed": 1115729819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "my name is rohil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my name is rohil",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1551665506,
      "isDeleted": false,
      "id": "TD-KZY3Vg52a2Z4EYWGXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.01281801143352,
      "y": -351.5152116351306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.66397094726562,
      "height": 20,
      "seed": 1134429243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i can box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i can box",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 510965182,
      "isDeleted": false,
      "id": "l-rDK3nZKICvVB2oGl8cW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4207769958085,
      "y": -474.0464921527087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.22396850585938,
      "height": 20,
      "seed": 728220891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kk6PJD0768C2U9eGdjd7S",
          "type": "arrow"
        }
      ],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i love anime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i love anime",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1404230773,
      "isDeleted": false,
      "id": "kk6PJD0768C2U9eGdjd7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.780029925496,
      "y": -451.4667802386462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9078369140625,
      "height": 29.3203125,
      "seed": 1097888123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l-rDK3nZKICvVB2oGl8cW",
        "focus": -0.00813740970729706,
        "gap": 2.5797119140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9078369140625,
          29.3203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 950603042,
      "isDeleted": false,
      "id": "mfiJjM73Z291gmX8m2y2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1300055114335,
      "y": -391.7339616351306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.503997802734375,
      "height": 20,
      "seed": 922389019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1276333566,
      "isDeleted": false,
      "id": "XtGYV_eo_cfg9Hp9xwIOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.678467425496,
      "y": -392.88709884216183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.191986083984375,
      "height": 20,
      "seed": 1895337659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "love",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "love",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 739186914,
      "isDeleted": false,
      "id": "aIyo56wP2jhie83xsrsqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.439453753621,
      "y": -390.1168046527087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.527984619140625,
      "height": 20,
      "seed": 302841691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anime",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2068054837,
      "isDeleted": false,
      "id": "qeDFbwCeysxQQ2JOJFmzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.38159242549602,
      "y": -457.96366744567746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.6031494140625,
      "height": 19.889068603515625,
      "seed": 1149918203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D_2XX90jxCqTE9iGHHaAF",
          "type": "arrow"
        }
      ],
      "updated": 1738658767593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1297659547,
      "isDeleted": false,
      "id": "lyWQpobd1x7kllZ2QkjaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.58160463252727,
      "y": -383.8120866351306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.6156005859375,
      "height": 25.3359375,
      "seed": 1148396699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1520948373,
      "isDeleted": false,
      "id": "cfta-d-CuJ9iBXKA8VsxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.98626771846477,
      "y": -357.9511552386462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9000244140625,
      "height": 35.6953125,
      "seed": 695851323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1675438907,
      "isDeleted": false,
      "id": "Qf2A5EOSggnEdCUO5kP2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.2237555114335,
      "y": -480.71678023864615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.44384765625,
      "height": 32.657806396484375,
      "seed": 1895889371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 877296117,
      "isDeleted": false,
      "id": "gMuED1IIU46LJPf4dGu4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.155029925496,
      "y": -397.7480302386462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2984619140625,
      "height": 28.91717529296875,
      "seed": 1209730683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1730808795,
      "isDeleted": false,
      "id": "vRC6kbfr3I2pb_0HR_rQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2144781676835,
      "y": -400.0402360491931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.171875,
      "height": 37.303131103515625,
      "seed": 361398043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 20018005,
      "isDeleted": false,
      "id": "AD2nz1gEqm_2Ii0IIeao6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.819092425496,
      "y": -399.14491134216183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.7625732421875,
      "height": 43.35467529296875,
      "seed": 1136780219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 850714174,
      "isDeleted": false,
      "id": "HYehjO1NEBz-1mHCC3u-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0722292892043,
      "y": -509.0386623912036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.75991821289062,
      "height": 20,
      "seed": 1256436827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stop words",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop words",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 641576098,
      "isDeleted": false,
      "id": "vQe3bIj-GekYFrTeYmGIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.10774358075355,
      "y": -454.16679044296137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.27188110351562,
      "height": 20,
      "seed": 2059563259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cricket was invented in england",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cricket was invented in england",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 504828187,
      "isDeleted": false,
      "id": "lKCdjmjdExdFOeafEgbQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.024512905382,
      "y": -454.01017263220575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.750832001902836,
      "height": 21.43239207637626,
      "seed": 81828251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1064460821,
      "isDeleted": false,
      "id": "EmiVnkz7D4kar695i4zoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.128270551508,
      "y": -453.2404666624737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.81659494167792,
      "height": 20.252440799225326,
      "seed": 1181789755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 658138750,
      "isDeleted": false,
      "id": "K5GyxlGpnXXvnyZKSPo0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2566109072094,
      "y": -411.3583329605455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.6077880859375,
      "height": 20,
      "seed": 1381314267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "are, and, the we remove these stop words",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are, and, the we remove these stop words",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1289996386,
      "isDeleted": false,
      "id": "v2pCJhBnAAx24V1lt30hV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.64171203025376,
      "y": -203.4469364677829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76795959472656,
      "height": 20,
      "seed": 991992699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stemming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stemming",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 979691198,
      "isDeleted": false,
      "id": "FvC3yEAGNx6O7Z-6Lds6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.58641076372146,
      "y": -161.72819888321027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.90396118164062,
      "height": 20,
      "seed": 487945243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Skip + ing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip + ing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 936406050,
      "isDeleted": false,
      "id": "axzaVgRSVS7s9yE3x0DUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.32356736540078,
      "y": -129.16855484177364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.59996032714844,
      "height": 20,
      "seed": 1747335355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Skip + s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip + s",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1020616446,
      "isDeleted": false,
      "id": "cjMFKg-P_qqPpJ57wH9-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.84356207653667,
      "y": -96.97585066956611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.76795959472656,
      "height": 20,
      "seed": 1777690971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Skip + ed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip + ed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 754096098,
      "isDeleted": false,
      "id": "fST3N51sDTj9BMKGdeNz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.27256008673874,
      "y": -218.06510915463554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.96794128417969,
      "height": 20,
      "seed": 399869435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lemmitization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lemmitization",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1124912958,
      "isDeleted": false,
      "id": "0PSzO7AzJGbdFDLhqZ9r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.1451829263408,
      "y": -163.3475473713808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.623977661132812,
      "height": 20,
      "seed": 415829659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Am",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Am",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1549355938,
      "isDeleted": false,
      "id": "vkJNlDwEHgY0uqnXMFIux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6412012614825,
      "y": -124.4486600451591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.127975463867188,
      "height": 20,
      "seed": 260211515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OlViroX0zgD9w0JvPej6k",
          "type": "arrow"
        }
      ],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Are",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 694957950,
      "isDeleted": false,
      "id": "lmLslHOfGVUA_l3IbMnEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7631976327312,
      "y": -89.71689616182965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.407974243164062,
      "height": 20,
      "seed": 610558939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 473139042,
      "isDeleted": false,
      "id": "D8a1XUqB8zVA26nMrL2c5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6928357066167,
      "y": -124.03409558671189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.383987426757812,
      "height": 20,
      "seed": 1333866619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-OVkhCB4klulePUAeV7e0",
          "type": "arrow"
        }
      ],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Be",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Be",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 550256859,
      "isDeleted": false,
      "id": "n50T16U2G8WhvryRXTbX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8058989167407,
      "y": -154.66783947478683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.33752868621866,
      "height": 31.747833156985052,
      "seed": 1654352155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.33752868621866,
          31.747833156985052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1371082325,
      "isDeleted": false,
      "id": "OlViroX0zgD9w0JvPej6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.0460146978545,
      "y": -117.51784851578947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.3592900453798,
      "height": 7.189907287477013,
      "seed": 1394970043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkJNlDwEHgY0uqnXMFIux",
        "focus": -0.4909150145179053,
        "gap": 11.724836019379836
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.3592900453798,
          7.189907287477013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 216362363,
      "isDeleted": false,
      "id": "-OVkhCB4klulePUAeV7e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.7189230005263,
      "y": -80.63122659563197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.85566397505511,
      "height": 11.832039620232308,
      "seed": 1145183835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D8a1XUqB8zVA26nMrL2c5",
        "focus": -1.5795821971960806,
        "gap": 15.11824873103535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.85566397505511,
          -11.832039620232308
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 406099902,
      "isDeleted": false,
      "id": "OPhphjeSHbqu-4frrTIbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.21477920562631,
      "y": 46.91419859508187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.75192260742188,
      "height": 20,
      "seed": 1354996475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "speech tagging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speech tagging",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 617630498,
      "isDeleted": false,
      "id": "VwbXBiXfUYjyUxR8AqmUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.631590144191364,
      "y": 119.88711032286051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.06378173828125,
      "height": 20,
      "seed": 355238811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QbXP2QFHvnofYov-te_hR",
          "type": "arrow"
        },
        {
          "id": "l74yPP5lDqYDQhdaXqcgp",
          "type": "arrow"
        },
        {
          "id": "iBxam8aDEDGXuMMWjNf-_",
          "type": "arrow"
        },
        {
          "id": "LpRCn_XuMNo2NeyswekX-",
          "type": "arrow"
        },
        {
          "id": "7MAfRR140ckWTgAr-l07o",
          "type": "arrow"
        }
      ],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Noun.        Verd.     Verb.     Preposition.    Noun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noun.        Verd.     Verb.     Preposition.    Noun",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 126283774,
      "isDeleted": false,
      "id": "9Q_gdIbIRpuMd4f6fh2y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.68705166242512,
      "y": 208.95917911154066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.26385498046875,
      "height": 20,
      "seed": 2041534523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QbXP2QFHvnofYov-te_hR",
          "type": "arrow"
        },
        {
          "id": "l74yPP5lDqYDQhdaXqcgp",
          "type": "arrow"
        },
        {
          "id": "iBxam8aDEDGXuMMWjNf-_",
          "type": "arrow"
        },
        {
          "id": "LpRCn_XuMNo2NeyswekX-",
          "type": "arrow"
        },
        {
          "id": "7MAfRR140ckWTgAr-l07o",
          "type": "arrow"
        }
      ],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cricker       was.   invented.        in.        england",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cricker       was.   invented.        in.        england",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1502,
      "versionNonce": 1751026363,
      "isDeleted": false,
      "id": "QbXP2QFHvnofYov-te_hR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.269992163640495,
      "y": 144.91656026227815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.768407851847314,
      "height": 48.85454429515147,
      "seed": 1009686747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwbXBiXfUYjyUxR8AqmUv",
        "focus": 0.927788706881097,
        "gap": 5.0294499394176455
      },
      "endBinding": {
        "elementId": "9Q_gdIbIRpuMd4f6fh2y1",
        "focus": -0.916435137983135,
        "gap": 15.18807455411104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.768407851847314,
          48.85454429515147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1509,
      "versionNonce": 984666741,
      "isDeleted": false,
      "id": "l74yPP5lDqYDQhdaXqcgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.25447734873171,
      "y": 148.37982938659667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.087220267764394,
      "height": 53.950816580032665,
      "seed": 977061243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658767593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwbXBiXfUYjyUxR8AqmUv",
        "focus": 0.4476198625142963,
        "gap": 8.49271906373616
      },
      "endBinding": {
        "elementId": "9Q_gdIbIRpuMd4f6fh2y1",
        "focus": -0.43764999169443347,
        "gap": 6.62853314491133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.087220267764394,
          53.950816580032665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1506,
      "versionNonce": 592673627,
      "isDeleted": false,
      "id": "iBxam8aDEDGXuMMWjNf-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.687784841199,
      "y": 143.0122514220921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1960111813573917,
      "height": 51.95148347092277,
      "seed": 2065456667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658767594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwbXBiXfUYjyUxR8AqmUv",
        "focus": 0.08160878161643557,
        "gap": 3.125141099231598
      },
      "endBinding": {
        "elementId": "9Q_gdIbIRpuMd4f6fh2y1",
        "focus": -0.11756469842778623,
        "gap": 13.99544421852579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1960111813573917,
          51.95148347092277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1494,
      "versionNonce": 171490261,
      "isDeleted": false,
      "id": "LpRCn_XuMNo2NeyswekX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.98840601585243,
      "y": 147.6198039173397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3342774734832687,
      "height": 56.95633861955281,
      "seed": 2042618555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658767594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwbXBiXfUYjyUxR8AqmUv",
        "focus": -0.4197684195773648,
        "gap": 7.732693594479201
      },
      "endBinding": {
        "elementId": "9Q_gdIbIRpuMd4f6fh2y1",
        "focus": 0.37550128731143634,
        "gap": 4.383036574648145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3342774734832687,
          56.95633861955281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1505,
      "versionNonce": 1604409339,
      "isDeleted": false,
      "id": "7MAfRR140ckWTgAr-l07o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1010906125955,
      "y": 141.4662796622918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6380724793399963,
      "height": 60.22528592529079,
      "seed": 784978779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658767594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwbXBiXfUYjyUxR8AqmUv",
        "focus": -0.8893453057431291,
        "gap": 1.5791693394313029
      },
      "endBinding": {
        "elementId": "9Q_gdIbIRpuMd4f6fh2y1",
        "focus": 0.8466774776556291,
        "gap": 7.267613523958062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6380724793399963,
          60.22528592529079
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1285461730,
      "isDeleted": false,
      "id": "kyY5TZHZNrXDJzDRqovNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.244327645605,
      "y": 48.642445828949405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.00790405273438,
      "height": 20,
      "seed": 1519169531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Named entity tagging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Named entity tagging",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1130643518,
      "isDeleted": false,
      "id": "hCeNAaLO5qJjFReXAjzI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.188670916637,
      "y": 102.51159546385901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.70387268066406,
      "height": 20,
      "seed": 252377243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "core reference resolution point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core reference resolution point",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1143827106,
      "isDeleted": false,
      "id": "SZlJ3gqADnzMV3Q8irFW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5376045600952,
      "y": -235.00763692523225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.24786376953125,
      "height": 40,
      "seed": 2046242107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "these 5 steps needed to tokenize \nthe data dn create the repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "these 5 steps needed to tokenize \nthe data dn create the repository",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1873643646,
      "isDeleted": false,
      "id": "FTZhj4MasZkGrOpUhGbeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5115163580211,
      "y": 231.90167690491825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.73583984375,
      "height": 40,
      "seed": 1857277403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "these 2 steps to help the system \nunderstand the tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "these 2 steps to help the system \nunderstand the tokens",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1378600546,
      "isDeleted": false,
      "id": "PQ01HmkEGU8EnkKjdr82H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.48319196289253,
      "y": 405.51274155126083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1022.9434204101562,
      "height": 20,
      "seed": 810769019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search engine use nlp to --> for undertandung queries explansion, questions/ answersing, info rankiiing and ranking grouping results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search engine use nlp to --> for undertandung queries explansion, questions/ answersing, info rankiiing and ranking grouping results",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 203671742,
      "isDeleted": false,
      "id": "PDArmOD9GjVaF2bk6cIHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.50564328536683,
      "y": 474.7856880981514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.11175537109375,
      "height": 80,
      "seed": 2073580315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1) First phase ( machine translation phase)\n2) second phse ( AI influenced phase)\n3) third phase ( gramatical - logical phase)\n4) fourth phase ( lexical and corpus phase)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) First phase ( machine translation phase)\n2) second phse ( AI influenced phase)\n3) third phase ( gramatical - logical phase)\n4) fourth phase ( lexical and corpus phase)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 258517538,
      "isDeleted": false,
      "id": "Fp76YuDKzxEE0lUHC-q9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.22499652740612,
      "y": 642.2498047598351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.95965576171875,
      "height": 20,
      "seed": 1358247867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f28-fCn4c1pyERVlfDJpg",
          "type": "arrow"
        }
      ],
      "updated": 1738658809106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transformers --> has multilayer perceptron and attention layers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformers --> has multilayer perceptron and attention layers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2020081918,
      "isDeleted": false,
      "id": "zadoYJf8Tc2_Hek7XJoQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8159514173403,
      "y": 694.0747423370126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.5438232421875,
      "height": 20,
      "seed": 2123139163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "both encodder and decoder have attemtion layers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "both encodder and decoder have attemtion layers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 256348571,
      "isDeleted": false,
      "id": "f28-fCn4c1pyERVlfDJpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2681303069626,
      "y": 641.1928799754489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.55614248184486,
      "height": 75.15000271556369,
      "seed": 1781581051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738658799870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fp76YuDKzxEE0lUHC-q9W",
        "focus": 0.5188648363132508,
        "gap": 1.056924784386183
      },
      "endBinding": {
        "elementId": "3pkFPY-ynCIp-phpkIhvx",
        "focus": 0.9036448511951861,
        "gap": 7.744476920764839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.55614248184486,
          -75.15000271556369
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 584259042,
      "isDeleted": false,
      "id": "3pkFPY-ynCIp-phpkIhvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5687497095722,
      "y": 552.2549220053393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.2716674804688,
      "height": 20,
      "seed": 459566491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f28-fCn4c1pyERVlfDJpg",
          "type": "arrow"
        }
      ],
      "updated": 1738658809106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has 9 diffrent heads/neuron  where each head has a diffrent function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has 9 diffrent heads/neuron  where each head has a diffrent function",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1892291835,
      "isDeleted": false,
      "id": "oAbgMBb_FEe6su745HVmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.58540459864906,
      "y": 462.3907507668187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.7625038890904,
      "height": 117.26922158749548,
      "seed": 89784891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738658791399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2012950846,
      "isDeleted": false,
      "id": "sVOcbwM4X6eXQW-W12ENH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.34010207557469,
      "y": 819.2153619579735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.35189819335938,
      "height": 140,
      "seed": 284426971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Speech recognition\npart of speech tagging\nword sense disambigution\nnames enitity recognition\nco reference resolution\nsentiment analysis\nnatural language generation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speech recognition\npart of speech tagging\nword sense disambigution\nnames enitity recognition\nco reference resolution\nsentiment analysis\nnatural language generation",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2105149858,
      "isDeleted": false,
      "id": "we8o40mR37yulz39JjykL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.70676353864712,
      "y": 782.609252069926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.41593933105469,
      "height": 20,
      "seed": 1724182395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738658809107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nlp Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nlp Task",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}